﻿<Window x:Class="VisualOCVWindows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualOCVWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource ColorBorder}"
        BorderThickness="1"
        Title="About" WindowStyle="None" SizeToContent="Height" Width="150">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource ColorSecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:WindowChrome Grid.Row="0" ShowMinimizeButton="False" ShowMaximizeButton="False"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="{DynamicResource ColorText}">VisualOCV</Label>
            <Label HorizontalAlignment="Center" Foreground="{DynamicResource ColorText}">Version 1.0</Label>
            <Label>
                <Hyperlink NavigateUri="https://gitlab.com/johnboggess/VisualOCV" RequestNavigate="Hyperlink_RequestNavigate">Source Code</Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
