﻿<File>
  <Version version = "1"/>

  <Operator>
    <Type AssemblyQualifiedName="C#Array" />
    <Method Name="GetValue" param1ID="C#Int" />
    <ID ID="IndexArray" />
    <OperatorName Name="Index" />
    <OperatorInputs>
      <Input>
        <Name Name="Array" />
        <Type AssemblyQualifiedName="C#Array" />
        <Control Control="None" />
      </Input>
      <Input>
        <Name Name="Index" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="0" max="100"/>
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Object" />
        <Control Control="None" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LogicalNegation" param1ID="C#Bool" />
    <ID ID="LogicalNegation" />
    <OperatorName Name="Logical Negation" />
    <OperatorInputs>
      <Input>
        <Name Name="Bool" />
        <MethodParamIndex Index="0" />
        <Control Control="Checkbox" default="false" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="!Bool" />
        <Control Control="None" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Multiply" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="Multiply" />
    <OperatorName Name="Multiply" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Division" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="Division" />
    <OperatorName Name="Division" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Add" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="Add" />
    <OperatorName Name="Add" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Subtract" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="Subtract" />
    <OperatorName Name="Subtract" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LessThan" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="LessThan" />
    <OperatorName Name="Less Than" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="GreaterThan" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="GreaterThan" />
    <OperatorName Name="Greater Than" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LessThanOrEqual" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="LessThanOrEqual" />
    <OperatorName Name="Less Than Or Equal" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="GreaterThanOrEqual" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="GreaterThanOrEqual" />
    <OperatorName Name="Greater Than Or Equal" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Equal" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="Equal" />
    <OperatorName Name="Equal" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="NotEqual" param1ID="C#Double" param2ID="C#Double" />
    <ID ID="NotEqual" />
    <OperatorName Name="Not Equal" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LogicalAND" param1ID="C#Bool" param2ID="C#Bool" />
    <ID ID="LogicalAND" />
    <OperatorName Name="Logical AND" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="Checkbox" default="false" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="Checkbox" default="false" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LogicalXOR" param1ID="C#Bool" param2ID="C#Bool" />
    <ID ID="LogicalXOR" />
    <OperatorName Name="Logical XOR" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="Checkbox" default="false" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="Checkbox" default="false" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="LogicalOR" param1ID="C#Bool" param2ID="C#Bool" />
    <ID ID="LogicalOR" />
    <OperatorName Name="Logical OR" />
    <OperatorInputs>
      <Input>
        <Name Name="Left" />
        <MethodParamIndex Index="0" />
        <Control Control="Checkbox" default="false" />
      </Input>
      <Input>
        <Name Name="Right" />
        <MethodParamIndex Index="1" />
        <Control Control="Checkbox" default="false" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="Result" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>

  <Operator>
    <Type AssemblyQualifiedName="VisualOCVBackend.HelperFunctions.CSharpOperators, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Method Name="Modulo" param1="C#Double" param2="C#Double" />
    <ID ID="COperatorModulo" />
    <OperatorName Name="Modulo" />
    <OperatorInputs>
      <Input>
        <Name Name="a" />
        <MethodParamIndex Index="0" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
      <Input>
        <Name Name="b" />
        <MethodParamIndex Index="1" />
        <Control Control="SliderWithTextbox" default="0" min="-10000" max="10000" />
      </Input>
    </OperatorInputs>
    <OperatorOutputs>
      <Output>
        <Name Name="a%b" />
        <Control Control="Label" />
      </Output>
    </OperatorOutputs>
  </Operator>
</File>