﻿<Validators>
  <Version version = "1"/>

  <Dlls>
    <Dll path = "Validators.dll"/>
  </Dlls>

  <Validator>
    <Name Name = "Odd Number"/>
    <Type AssemblyQualifiedName = "Validator.Validators, Validator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <Method Name = "OddNumber" param1Type = "C#Double"/>
  </Validator>
  
</Validators>
