﻿<File>
  <Version version = "1"/>
  <Dlls>
    <Dll path = "Emgu.CV.World.NetStandard1_4.dll"/>
    <Dll path = "EmguHelperFunctions.dll"/>
  </Dlls>

  <Type>
    <ID id1 = "VisualOCVTypeSaveLoadMethods"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.Types.TypeLoadSaveMethods, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 ="EMGUCVImageHelpers"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.EmguImageHelpers, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVImage"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.VisualOCVImage`2, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVBlobDetector"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.BlobDetectorWrapper, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVBlob"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.Blob, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVHistogram"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.Histogram, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <CloneMethod ContainingType = "VisualOCVBackend.HelperFunctions.Histogram, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Name = "Copy"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVImage"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Image`2, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <CloneMethod ContainingTypeID = "EMGUCVImageHelpers" Name = "CloneImage"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVImageGrayByte"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Image`2[[Emgu.CV.Structure.Gray, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <CloneMethod ContainingTypeID = "EMGUCVImageHelpers" Name = "CloneImage"/>
  </Type>
  
  <Type>
    <ID id1 = "EMGUCVIColor"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.IColor, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVBlobRenderType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Cvb.CvBlobDetector+BlobRenderType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVBlob"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Cvb.CvBlob, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvInvoke"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvInvoke, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvIInputArray"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.IInputArray, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvIOutputArray"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.IOutputArray, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvIInputOutputArray"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.IInputOutputArray, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvIInputArrayOfArrays"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.IInputArrayOfArrays, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvVectorOfVectorOfPoint"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Util.VectorOfVectorOfPoint, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <HelperClass HelperAQN = "VisualOCVBackend.Types.Helpers.EMGUCVVectorOfVectorOfPoint, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumDecompMethod"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.DecompMethod, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumDctType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.DctType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumCmpType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.CmpType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumRetrType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.RetrType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumChainApproxMethod"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.ChainApproxMethod, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumLineType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.LineType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVMat"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Mat, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVMatrix"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Matrix`1, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <HelperClass HelperAQN = "VisualOCVBackend.Types.Helpers.EMGUCVMatrixHelper, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Converter Name="ConvertToMat"/>
    </HelperClass>
  </Type>
  
  <Type>
    <ID id1 = "EMGUCVMCvScalar"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.Structure.MCvScalar, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>
  
  <Type>
    <ID id1 = "EMGUCVCvEnumInter"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.Inter, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumWarp"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.Warp, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumBorderType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.BorderType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumContoursMatchType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.ContoursMatchType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumNormType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.NormType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumDepthType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.DepthType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumConnectivity"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.Connectivity, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "EMGUCVCvEnumFloodFillType"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "Emgu.CV.CvEnum.FloodFillType, Emgu.CV.World.NetStandard1_4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVOperatorFunctions"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.VisualOCVOperatorFunctions, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>

  <Type>
    <ID id1 = "VisualOCVTDepthEnum"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "VisualOCVBackend.HelperFunctions.VisualOCVOperatorFunctions+TDepthEnum, VisualOCVBackend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </Type>
  
  <Type>
    <ID id1 = "C#Point"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
      AssemblyQualifiedName2 = "System.Drawing.Point, System.Drawing.Primitives, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </Type>

  <Type>
    <ID id1 = "C#PointF"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Drawing.PointF, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
      AssemblyQualifiedName2 = "System.Drawing.PointF, System.Drawing.Primitives, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </Type>

  <Type>
    <ID id1 = "C#Rect"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
      AssemblyQualifiedName2 = "System.Drawing.Rectangle, System.Drawing.Primitives, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </Type>

  <Type>
    <ID id1 = "C#RectOut"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Drawing.Rectangle&amp;, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
      AssemblyQualifiedName2 = "System.Drawing.Rectangle&amp;, System.Drawing.Primitives, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </Type>

  <Type>
    <ID id1 = "C#Size"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
      AssemblyQualifiedName2 = "System.Drawing.Size, System.Drawing.Primitives, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  </Type>
  
  <Type>
    <ID id1 = "C#Object" id2 ="CSharpObject"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
  </Type>

  <Type>
    <ID id1 = "C#ObjectArray" id2 ="CSharpObjectArray"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Object[], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Object[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
  </Type>
  
  <Type>
    <ID id1 = "C#Bool" id2 ="CSharpBool"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveBool"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadBool"/>
  </Type>

  <Type>
    <ID id1 = "C#Byte" id2 ="CSharpByte"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Byte, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveByte"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadByte"/>
  </Type>

  <Type>
    <ID id1 = "C#SByte" id2 ="CSharpSByte"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.SByte, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.SByte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveSByte"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadSByte"/>
  </Type>

  <Type>
    <ID id1 = "C#Char" id2 ="CSharpChar"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Char, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Char, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveChar"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadChar"/>
  </Type>

  <Type>
    <ID id1 = "C#Decimal" id2 ="CSharpDecimal"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Decimal, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveDecimal"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadDecimal"/>
  </Type>

  <Type>
    <ID id1 = "C#Double" id2 ="CSharpDouble"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Double, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveDouble"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadDouble"/>
  </Type>

  <Type>
    <ID id1 = "C#Float" id2 ="CSharpFloat"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Single, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveFloat"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadFloat"/>
  </Type>

  <Type>
    <ID id1 = "C#Int" id2 ="CSharpInt"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveInt"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadInt"/>
  </Type>

  <Type>
    <ID id1 = "C#UInt" id2 ="CSharpUInt"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.UInt32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveUInt"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadUInt"/>
  </Type>

  <Type>
    <ID id1 = "C#Long" id2 ="CSharpLong"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Int64, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveLong"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadLong"/>
  </Type>

  <Type>
    <ID id1 = "C#ULong" id2 ="CSharpULong"/>
    <AssemblyQualifiedName 
      AssemblyQualifiedName1 = "System.UInt64, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.UInt64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveULong"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadULong"/>
  </Type>

  <Type>
    <ID id1 = "C#Short" id2 ="CSharpShort"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Int16, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveShort"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadShort"/>
  </Type>

  <Type>
    <ID id1 = "C#UShort" id2 ="CSharpUShort"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.UInt16, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.UInt16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveUShort"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadUShort"/>
  </Type>

  <Type>
    <ID id1 = "C#String" id2 ="CSharpString"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <SaveMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "SaveString"/>
    <LoadMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "LoadString"/>
    <CloneMethod ContainingTypeID = "VisualOCVTypeSaveLoadMethods" Name = "CloneString"/>
  </Type>

  <Type>
    <ID id1 = "C#Array" id2 ="CSharpArray"/>
    <AssemblyQualifiedName
      AssemblyQualifiedName1 = "System.Array, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      AssemblyQualifiedName2 = "System.Array, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
  </Type>
  
</File>